# TrainingVNG

./: Document.md  README.md  Tasks.md  dump.rdb
Database MySQL/: HW1.sql  HW2.sql  HW3.sql
Design Pattern & Networking/: FactoryMethod.md
Design Pattern & Networking/Design Pattern/: Document.md
Design Pattern & Networking/Design Pattern/src/FactoryMethod/enemy/: Dragon.java
Design Pattern & Networking/Design Pattern/src/FactoryMethod/factory/: BossFactory.java  CreateType.java  EnemyFactory.java  RandomFactory.java
Design Pattern & Networking/Design Pattern/src/SimpleFactory/: Main.java
Design Pattern & Networking/Design Pattern/src/SimpleFactory/enemy/: Dragon.java  Plane.java  Tank.java
Design Pattern & Networking/Networking/: Document.md
Design Pattern & Networking/Networking/src/AsymmetricEncryption/: Asymmetric.java  Main.java
Design Pattern & Networking/Nguyễn Trịnh An/Design Pattern/src/FactoryMethod/enemy/: Plane.java
Design Pattern & Networking/Nguyễn Trịnh An/Networking/: Document.md
Design Pattern & Networking/Nguyễn Trịnh An/Networking/src/SymmetricEncryption/: Main.java  Symmetric.java
Design Pattern & Networking/src/FactoryMethod/: Main.java
Design Pattern & Networking/src/FactoryMethod/enemy/: Enemy.java  Tank.java
Design Pattern & Networking/src/FactoryMethod/factory/: Factory.java
Design Pattern & Networking/src/SimpleFactory/enemy/: Enemy.java  EnemyType.java
Design Pattern & Networking/src/SimpleFactory/factory/: EnemyFactory.java
EWallet/: pom.xml
EWallet/diagram/: EWallet.puml
EWallet/src/main/admin/: package-lock.json
EWallet/src/main/java/com/vng/ewallet/: EWalletApplication.java
EWallet/src/main/java/com/vng/ewallet/bank/: Bank.java  BankController.java  BankRepository.java  BankService.java
EWallet/src/main/java/com/vng/ewallet/bank/factory/: BankCheck.java  BankFactory.java  OCBBank.java  SCBBank.java  VCBBank.java  ValidBank.java
EWallet/src/main/java/com/vng/ewallet/card/: Card.java  CardController.java  CardRepository.java  CardService.java
EWallet/src/main/java/com/vng/ewallet/card/factory/: CCCDCard.java  CMNDCard.java  CardCheck.java  CardFactory.java  PassportCard.java
EWallet/src/main/java/com/vng/ewallet/config/: ApiConfig.java  GrpcConfig.java  RedisConfig.java
EWallet/src/main/java/com/vng/ewallet/dto/: BankUser.java
EWallet/src/main/java/com/vng/ewallet/entity/: Bank.java  BankRepository.java  Card.java  CardRepository.java  User.java  UserRepository.java
EWallet/src/main/java/com/vng/ewallet/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
EWallet/src/main/java/com/vng/ewallet/factory/bank/: BankCheck.java  BankFactory.java  OCBBank.java  SCBBank.java  VCBBank.java
EWallet/src/main/java/com/vng/ewallet/factory/card/: CCCDCard.java  CMNDCard.java  CardCheck.java  CardFactory.java  PassportCard.java
EWallet/src/main/java/com/vng/ewallet/grpc/server/bank/: BankGrpcController.java
EWallet/src/main/java/com/vng/ewallet/grpc/server/card/: CardGrpcController.java
EWallet/src/main/java/com/vng/ewallet/grpc/server/user/: UserGrpcController.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/bank/: BankGrpcService.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/bank/impl/: BankGrpcServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/card/: CardGrpcService.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/card/impl/: CardGrpcServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/user/: UserGrpcService.java
EWallet/src/main/java/com/vng/ewallet/grpc/service/user/impl/: UserGrpcServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/grpc/user/: UserGrpcController.java  UserGrpcService.java
EWallet/src/main/java/com/vng/ewallet/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  ValidPayment.java
EWallet/src/main/java/com/vng/ewallet/regex/: Regex.java
EWallet/src/main/java/com/vng/ewallet/server/bank/: BankController.java
EWallet/src/main/java/com/vng/ewallet/server/card/: CardController.java
EWallet/src/main/java/com/vng/ewallet/server/user/: UserController.java
EWallet/src/main/java/com/vng/ewallet/service/bank/: BankService.java
EWallet/src/main/java/com/vng/ewallet/service/bank/impl/: BankServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/service/card/: CardService.java
EWallet/src/main/java/com/vng/ewallet/service/card/impl/: CardServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/service/user/: UserService.java
EWallet/src/main/java/com/vng/ewallet/service/user/impl/: UserServiceImpl.java
EWallet/src/main/java/com/vng/ewallet/user/: User.java  UserController.java  UserRepository.java  UserService.java
EWallet/src/main/java/com/vng/ewallet/user/grpc/: UserGrpcController.java  UserGrpcService.java
EWallet/src/main/java/com/vng/ewallet/user/verticle/: UserVerticle.java
EWallet/src/main/java/com/vng/ewallet/util/: Regex.java  Validate.java
EWallet/src/main/java/com/vng/ewallet/validation/: Validate.java
EWallet/src/main/java/com/vng/ewallet/verticle/user/: UserVerticle.java
EWallet/src/main/proto/: bank.proto  card.proto  user.proto
EWallet/src/main/resources/: application.properties  log4j2.xml
EWallet/src/proto/: user.proto
EWallet/src/test/java/com/vng/ewallet/: DemoApplicationTests.java
EWallet/src/test/java/com/vng/ewallet/bank/factory/: BankFactoryTest.java  OCBBankTest.java  SCBBankTest.java  VCBBankTest.java
EWallet/src/test/java/com/vng/ewallet/payment/: PaymentTest.java
EWallet/src/test/java/com/vng/ewallet/user/: UserControllerTest.java  UserServiceTest.java
EWallet/src/test/resources/: application.properties
Exercise for Training/: Document.md
Kafka/: Document.md
Security/: pom.xml
Security/src/main/java/com/example/security/: SecurityApplication.java
Security/src/main/resources/: data.sql
Working environment & Linux/: Regex.java  helloWorld.sh
demo/: Dockerfile  Document.md  pom.xml
demo/src/main/java/com/vng/demo/: DemoApplication.java  (+1 more)
demo/src/main/resources/: log4j2.xml
(+14 files in other folders)
